# Application global resources

Application.name = CacheModeler_SingleVersion
Application.title = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043a\u044d\u0448-\u043f\u0430\u043c\u044f\u0442\u0438
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
